<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Автор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="buttonr"><a href="index.html">Назад</a></button>

       <div class="card">
        <div class="product">
            <img src="me.jpg" width="300" alt="image">
        </div>
        <div class="description">
            <h2>Брикин Денис 
                <br>можно Деонисий 
            </h2>
            <br />
            <h2>Моя первая попытка создать полноценный сайт</h2>
            
        </div>
    </div>

</body>
</html>
